{
  "name": "reveries-research-assistant",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "build:check": "npm run type-check && npm run build",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "db:test": "tsx src/utils/testDatabaseConnection.ts",
    "db:init": "tsx src/utils/initializeDatabase.ts",
    "db:start": "docker-compose up -d postgres",
    "db:stop": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prisma:generate": "prisma generate --no-engine",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:test": "npx tsx src/database/testPrismaConnection.ts",
    "prisma:seed": "npx tsx src/database/seedDatabase.ts",
    "prisma:relations": "npx tsx src/database/testRelations.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@ibm-cloud/watsonx-ai": "^1.6.8",
    "@jridgewell/sourcemap-codec": "^1.5.4",
    "@langchain/community": "^0.3.49",
    "@langchain/openai": "^0.3.0",
    "@pinecone-database/pinecone": "^6.1.1",
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "clsx": "^2.1.1",
    "exa-js": "^1.8.23",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.6",
    "ibm-cloud-sdk-core": "^5.4.0",
    "ioredis": "^5.6.1",
    "langchain": "^0.3.29",
    "lucide-react": "^0.525.0",
    "pg": "^8.11.3",
    "prisma": "^6.12.0",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "util": "^0.12.5",
    "xai-sdk": "1.0.0-alpha.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.6.1",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.0.0",
    "tsx": "^4.20.3",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "form-data": "^4.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "engineStrict": true,
  "description": "This contains everything you need to run your app locally.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  }
}
